<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#318C8C"
    android:layout_height="match_parent"
    tools:context=".ui.c_favorite.RecruitingNowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_recuriting_now"
        android:background="#318C8C"
        app:layoutManager= "androidx.recyclerview.widget.LinearLayoutManager"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>